{
  "name": "react-redux-primer",
  "version": "1.0.0",
  "description": "A tutorial for getting started with react/redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "redux",
    "webpack"
  ],
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "author": "https://github.com/crosslandwa",
  "license": "ISC"
}
